# SiCourses

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/nicolas/coursanizer47/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nicolas/sicourses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nicolas/coursanizer47/: AddCourseDatos.kt  AddCourseEvals.kt  CourseDataClass.kt  CoursesFragment.kt  Courses_Adapter.kt  Helpers.kt  HomeFragment.kt  MainActivity.kt  MapFragment.kt  StatisticsFragment.kt
app/src/main/java/com/example/nicolas/sicourses/: AddCourseDatos.kt  AddCourseEvals.kt  CourseDataClass.kt  CoursesFragment.kt  Courses_Adapter.kt  DetailsOfCourseActivity.kt  Helpers.kt  HomeFragment.kt  MainActivity.kt  MapFragment.kt  StatisticsFragment.kt
app/src/main/res/drawable/: ic_place_black_2.xml  ic_place_black_24dp.xml  ic_place_black_4.xml  ic_place_black_5.xml
app/src/main/res/layout/: activity_add_course_datos.xml  activity_add_course_evals.xml  activity_details_of_course.xml  activity_main.xml  fragment_courses.xml  fragment_home.xml  fragment_map.xml  fragment_statistics.xml  recyclerlist_layout.xml
app/src/main/res/menu/: chartnav_menu.xml  nav_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/nicolas/coursanizer47/: ExampleUnitTest.kt
app/src/test/java/com/example/nicolas/sicourses/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
