<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item
        android:id="@+id/nav_courses"
        android:title="Cursos"
        android:icon="@drawable/ic_view_list_black_24dp"/>

    <item
        android:id="@+id/nav_statistics"
        android:title="Estadísticas"
        android:icon="@drawable/ic_trending_up_black_24dp"/>




</menu>