<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/filterSearch"
          android:icon="@drawable/ic_search_black_24dp"
          android:title="Buscar"
          app:showAsAction="ifRoom|collapseActionView"
          app:actionViewClass="android.support.v7.widget.SearchView"

          />
    <item android:id="@+id/sortSearch"
          android:icon="@drawable/ic_sort_black_24dp"
          android:title="Sort"
          app:showAsAction="always">

       <menu>

           <item android:id="@+id/sortPorNombre"
                 android:title="Ordenar por Nombre"/>

           <item android:id="@+id/sortPorLugar"
                 android:title="Ordenar por Lugar"/>

           <item android:id="@+id/sortPorEmpresa"
                 android:title="Ordenar por Empresa"/>

           <item android:id="@+id/sortPorFecha"
                 android:title="Ordenar por Fecha"/>

           <item android:id="@+id/sortPorMedia"
                 android:title="Ordenar por Media"/>

       </menu>

    </item>

    <item android:id="@+id/options"
          android:icon="@drawable/ic_more_vert_black_24dp"
          android:title="Opciones"
          app:showAsAction="always">

        <menu>

            <item android:id="@+id/exportartodo"
                  android:title="Exportar"/>

            <item android:id="@+id/importartodo"
                  android:title="Importar"/>

            <item android:id="@+id/borrarrtodo"
                  android:title="Borrar todo"/>

        </menu>

    </item>

</menu>

